# websocket_chat

./: .gitignore  README.md  pom.xml
config/: config.properties
src/main/java/: Main.java
src/main/java/chat/: ChatService.java
src/main/java/dbService/: DBService.java
src/main/java/dbService/dao/: UsersDAO.java
src/main/java/dbService/dataSets/: UserDataSet.java
src/main/java/main/: Main.java
src/main/java/servlets/: SignInServlet.java  SignUpServlet.java  WebSocketChatServlet.java
src/main/java/settings/: Settings.java
src/main/java/templater/: PageGenerator.java
src/main/resources/css/: style.css
src/main/resources/html/: chat.html  index.html  sign_in.html  sign_up.html
src/main/resources/js/: chat.js
